// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DATE DIALOGEX 44, 0, 322, 222
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Text",IDC_STATIC,18,92,284,81,BS_FLAT,WS_EX_TRANSPARENT
    GROUPBOX        "Location",IDC_STATIC,18,31,283,57,BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "Text format:",IDC_STATIC,37,108,42,9
    EDITTEXT        IDC_DATEFORMAT,87,105,152,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Opactiy:",IDC_STATIC,38,129,36,9
    LTEXT           "X Position:",IDC_STATIC,35,47,37,9
    EDITTEXT        IDC_YPOS,76,64,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Y Position:",IDC_STATIC,35,65,37,9
    EDITTEXT        IDC_XPOS,76,44,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Enable",IDC_DATEENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_GROUP | WS_TABSTOP,17,14,68,16
    CONTROL         "",IDC_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,73,127,144,13
    CTEXT           "",IDC_DISPLAYOPACITY,222,126,18,15,0,WS_EX_DLGMODALFRAME
    PUSHBUTTON      "Font",IDC_FONT,38,150,35,15,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Font Color",IDC_FONTCOLOR,100,150,56,15,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
END

IDD_IMAGE DIALOGEX 44, 0, 322, 222
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Dimentions",IDC_STATIC,18,89,284,79,BS_FLAT,WS_EX_TRANSPARENT
    GROUPBOX        "Rendering",IDC_STATIC,18,14,283,68,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "Resize:",IDC_RESIZE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | BS_FLAT | WS_GROUP | WS_TABSTOP,35,42,47,18,WS_EX_TRANSPARENT
    CONTROL         "File type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,36,29,30,12
    LTEXT           "Quality:",IDC_STATIC,35,62,33,16
    LTEXT           "Width:",IDC_STATIC,36,108,22,9
    EDITTEXT        IDC_WIDTH,71,106,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Unit",IDC_STATIC,131,109,19,8
    EDITTEXT        IDC_HEIGHT,71,127,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Unit",IDC_STATIC,131,130,19,8
    LTEXT           "Height:",IDC_STATIC,34,129,24,9
    LTEXT           "Resolution:",IDC_STATIC,29,149,39,16
    EDITTEXT        IDC_RESOLUTION,71,147,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Pixels / Inch",IDC_STATIC,117,150,65,9
    COMBOBOX        IDC_FILETYPE,73,27,153,153,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_WIDTHUNIT,159,106,46,93,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_HEIGHTUNIT,159,128,46,79,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_GROUP | WS_TABSTOP,70,60,144,13
    CTEXT           "",IDC_DISPLAYQUALITY,222,60,18,15,0,WS_EX_DLGMODALFRAME
END

IDD_FTP DIALOGEX 44, 0, 322, 222
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Server",-1,18,38,284,125,BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "Port:",-1,187,52,24,9
    EDITTEXT        IDC_PORT,211,50,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    EDITTEXT        IDC_USERNAME,73,72,61,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Username:",-1,35,74,35,9
    LTEXT           "Password:",-1,35,96,36,16
    EDITTEXT        IDC_FTPPATH,73,117,105,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Path:",-1,35,119,25,9
    CONTROL         "Enable",IDC_FTPENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_GROUP | WS_TABSTOP,17,14,68,16
    CONTROL         "Autosend",IDC_AUTOSEND,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_GROUP | WS_TABSTOP,101,14,68,16
    EDITTEXT        IDC_Adress,73,50,106,16,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Adress:",-1,35,52,29,11
    EDITTEXT        IDC_PASSWORD,73,95,61,14,ES_PASSWORD | ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "Test Connection",IDC_TESTCONN,91,138,61,16,BS_NOTIFY | BS_FLAT | WS_GROUP
    CTEXT           "",IDC_CONNSTAT,162,138,88,14,SS_CENTERIMAGE | WS_BORDER,WS_EX_TRANSPARENT
END

IDD_SPECIALPROGRAMS DIALOGEX 43, 0, 321, 222
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Add",IDC_ADD,233,204,35,14,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
    EDITTEXT        IDC_NAME,169,204,59,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "",IDC_SPS,"SysTabControl32",TCS_MULTILINE | TCS_FOCUSONBUTTONDOWN | TCS_TOOLTIPS | WS_TABSTOP,3,3,314,196
    PUSHBUTTON      "Remove",IDC_REMOVE,272,204,37,14,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
    RTEXT           "",IDC_MESSAGE,10,204,151,12,SS_CENTERIMAGE | SS_WORDELLIPSIS
END

IDD_GENERAL DIALOGEX 44, 0, 322, 222
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "Path:",-1,"Static",SS_LEFTNOWORDWRAP,18,35,30,12
    CONTROL         "Filename format:",-1,"Static",SS_LEFTNOWORDWRAP,18,52,60,16
    PUSHBUTTON      "Browse",IDC_BROWSE,254,32,48,15,BS_VCENTER | BS_FLAT
    EDITTEXT        IDC_PATH,82,32,168,14,ES_AUTOHSCROLL | WS_GROUP
    EDITTEXT        IDC_FORMAT,82,50,168,14,ES_AUTOHSCROLL
    CONTROL         "Autostart",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,18,109,8
END

IDD_IMAGESP DIALOGEX 44, 0, 298, 151
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Dimentions",IDC_STATIC,6,79,284,70,BS_FLAT,WS_EX_TRANSPARENT
    GROUPBOX        "Rendering",IDC_STATIC,6,5,283,68,BS_FLAT,WS_EX_TRANSPARENT
    CONTROL         "Resize:",IDC_RESIZE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_LEFT | BS_VCENTER | BS_NOTIFY | BS_FLAT | WS_GROUP | WS_TABSTOP,21,33,46,18
    CONTROL         "File type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,21,19,30,12
    LTEXT           "Quality:",IDC_STATIC,21,52,33,16
    LTEXT           "Width:",IDC_STATIC,21,93,22,9
    EDITTEXT        IDC_WIDTH,58,91,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Unit",IDC_STATIC,106,91,19,8
    EDITTEXT        IDC_HEIGHT,58,108,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Unit",IDC_STATIC,105,112,19,8
    LTEXT           "Height:",IDC_STATIC,21,110,24,9
    LTEXT           "Resolution:",IDC_STATIC,21,131,35,8,SS_CENTERIMAGE
    EDITTEXT        IDC_RESOLUTION,58,128,39,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Pixels / Inch",IDC_STATIC,106,131,65,9
    COMBOBOX        IDC_FILETYPE,58,18,153,153,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_WIDTHUNIT,133,91,46,93,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_HEIGHTUNIT,133,110,46,79,CBS_DROPDOWN | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_QUALITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,51,144,13
    CTEXT           "",IDC_DISPLAYQUALITY,222,51,18,15,0,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
END

IDD_FTPSP DIALOGEX 44, 0, 299, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Server",-1,8,23,283,115,BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "Port:",-1,171,40,18,9
    EDITTEXT        IDC_PORT,193,38,39,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_USERNAME,58,59,61,14,ES_AUTOHSCROLL
    LTEXT           "Username:",-1,20,62,35,9
    LTEXT           "Password:",-1,20,80,36,16
    EDITTEXT        IDC_FTPPATH,58,96,105,14,ES_AUTOHSCROLL
    LTEXT           "Path:",-1,20,98,25,9
    CONTROL         "Enable",IDC_FTPENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,8,4,68,16
    CONTROL         "Autosend",IDC_AUTOSEND,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_TABSTOP,86,5,68,16
    EDITTEXT        IDC_Adress,57,38,106,16,ES_AUTOHSCROLL
    LTEXT           "Adress:",-1,20,40,29,11
    EDITTEXT        IDC_PASSWORD,58,78,61,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Test Connection",IDC_TESTCONN,58,116,61,16,BS_FLAT
    CTEXT           "",IDC_CONNSTAT,125,116,88,14,SS_CENTERIMAGE | WS_BORDER
END

IDD_DATESP DIALOGEX 44, 0, 300, 152
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Text",IDC_STATIC,5,74,284,70,BS_FLAT,WS_EX_TRANSPARENT
    GROUPBOX        "Location",IDC_STATIC,5,17,283,52,BS_FLAT,WS_EX_TRANSPARENT
    LTEXT           "Text format:",IDC_STATIC,17,89,42,9
    EDITTEXT        IDC_DATEFORMAT,71,87,152,14,ES_AUTOHSCROLL | WS_GROUP
    LTEXT           "Opactiy:",IDC_STATIC,17,106,36,9
    CONTROL         "X Position:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,17,32,37,9
    EDITTEXT        IDC_YPOS,59,49,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    LTEXT           "Y Position:",IDC_STATIC,17,52,37,9
    EDITTEXT        IDC_XPOS,59,30,39,14,ES_AUTOHSCROLL | ES_NUMBER | WS_GROUP
    CONTROL         "Enable",IDC_DATEENABLE,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | BS_FLAT | WS_GROUP | WS_TABSTOP,5,2,68,16
    CONTROL         "",IDC_OPACITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,67,105,144,13
    CTEXT           "",IDC_DISPLAYOPACITY,213,106,18,15,0,WS_EX_DLGMODALFRAME | WS_EX_STATICEDGE
    PUSHBUTTON      "Font",IDC_FONT,17,123,35,15,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Font Color",IDC_FONTCOLOR,59,123,56,15,BS_CENTER | BS_VCENTER | BS_FLAT | WS_GROUP
END

IDD_GENERALSP DIALOGEX 44, 0, 294, 187
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Path:",-1,5,24,30,12
    LTEXT           "Filename format:",-1,5,64,60,16
    PUSHBUTTON      "Browse",IDC_BROWSE,241,21,48,15,BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_PATH,69,21,168,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FORMAT,69,62,168,14,ES_AUTOHSCROLL
    LTEXT           "Executable Path:",-1,5,43,57,12
    PUSHBUTTON      "Browse",IDC_BROWSEX,241,40,48,15,BS_NOTIFY | BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_EXPATH,69,40,168,14,ES_AUTOHSCROLL
    LTEXT           "Name:",-1,5,5,60,16
    EDITTEXT        IDC_NAME,69,3,168,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use Default Image",IDC_DEFIMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,5,82,73,18
    CONTROL         "Use Default Date",IDC_DEFDATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,82,69,18
    CONTROL         "Use Default FTP",IDC_DEFFTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,82,68,18
END

IDD_FTPTRANSFER DIALOGEX 0, 0, 265, 70
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Uploading Images..."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_BAR,"msctls_progress32",WS_BORDER | 0x1,13,28,241,14
    LTEXT           "",IDC_FILE,13,6,241,8
    LTEXT           "",IDC_XOFY,203,17,51,8,0,WS_EX_RIGHT
    LTEXT           "",IDC_BYTESPROCESSED,13,17,181,8
    LTEXT           "Succeeded Files: 0",IDC_NSUCC,13,45,66,8
    LTEXT           "Failed Files: 0",IDC_NFAIL,13,55,66,8
    PUSHBUTTON      "Abort",IDC_ABORT,199,50,54,15
END

IDD_FORMVIEW DIALOGEX 0, 0, 1, 0
STYLE DS_SETFONT | DS_FIXEDSYS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 6
        BOTTOMMARGIN, 214
        HORZGUIDE, 150
    END

    IDD_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 36
        VERTGUIDE, 58
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
        HORZGUIDE, 60
    END

    IDD_FTP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 215
    END

    IDD_SPECIALPROGRAMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        VERTGUIDE, 169
        HORZGUIDE, 204
    END

    IDD_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        VERTGUIDE, 18
        VERTGUIDE, 37
        VERTGUIDE, 58
        VERTGUIDE, 82
        VERTGUIDE, 127
        VERTGUIDE, 189
        VERTGUIDE, 250
        VERTGUIDE, 302
        TOPMARGIN, 11
        BOTTOMMARGIN, 214
        HORZGUIDE, 68
        HORZGUIDE, 70
        HORZGUIDE, 88
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 110
    END

    IDD_IMAGESP, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 290
        VERTGUIDE, 21
        VERTGUIDE, 36
        VERTGUIDE, 58
        BOTTOMMARGIN, 144
        HORZGUIDE, 4
        HORZGUIDE, 18
        HORZGUIDE, 19
        HORZGUIDE, 51
        HORZGUIDE, 52
        HORZGUIDE, 91
        HORZGUIDE, 93
        HORZGUIDE, 108
        HORZGUIDE, 110
        HORZGUIDE, 112
        HORZGUIDE, 128
        HORZGUIDE, 129
        HORZGUIDE, 131
    END

    IDD_FTPSP, DIALOG
    BEGIN
        RIGHTMARGIN, 291
        VERTGUIDE, 8
        VERTGUIDE, 20
        VERTGUIDE, 58
        BOTTOMMARGIN, 145
        HORZGUIDE, 5
        HORZGUIDE, 38
        HORZGUIDE, 40
        HORZGUIDE, 54
        HORZGUIDE, 59
        HORZGUIDE, 62
        HORZGUIDE, 78
        HORZGUIDE, 80
        HORZGUIDE, 96
        HORZGUIDE, 98
        HORZGUIDE, 116
    END

    IDD_DATESP, DIALOG
    BEGIN
        RIGHTMARGIN, 296
        VERTGUIDE, 5
        VERTGUIDE, 17
        VERTGUIDE, 59
        BOTTOMMARGIN, 151
        HORZGUIDE, 123
    END

    IDD_GENERALSP, DIALOG
    BEGIN
        VERTGUIDE, 18
        VERTGUIDE, 37
        VERTGUIDE, 58
        VERTGUIDE, 82
        VERTGUIDE, 127
        VERTGUIDE, 189
        VERTGUIDE, 250
        BOTTOMMARGIN, 185
        HORZGUIDE, 68
        HORZGUIDE, 70
        HORZGUIDE, 88
        HORZGUIDE, 90
        HORZGUIDE, 108
        HORZGUIDE, 110
    END

    IDD_FTPTRANSFER, DIALOG
    BEGIN
        VERTGUIDE, 13
        VERTGUIDE, 242
        VERTGUIDE, 254
        BOTTOMMARGIN, 69
        HORZGUIDE, 6
        HORZGUIDE, 17
        HORZGUIDE, 45
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Swedish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_SVE)
#ifdef _WIN32
LANGUAGE LANG_SWEDISH, SUBLANG_DEFAULT
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_APPICON             ICON                    "res\\App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDR_PNG1                PNG                     "res\\General.png"
IDR_PNG2                PNG                     "res\\Image.png"
IDR_PNG3                PNG                     "res\\FTP.png"
IDR_PNG4                PNG                     "res\\Date.png"
IDR_PNG5                PNG                     "res\\SA.png"

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1 RT_MANIFEST 
BEGIN
    0x3f3c, 0x6d78, 0x206c, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x2022, 0x6e65, 0x6f63, 0x6964, 0x676e, 0x223d, 0x5455, 0x2d46, 0x2238, 
    0x7320, 0x6174, 0x646e, 0x6c61, 0x6e6f, 0x3d65, 0x7922, 0x7365, 0x3f22, 
    0x0d3e, 0x3c0a, 0x7361, 0x6573, 0x626d, 0x796c, 0x7820, 0x6c6d, 0x736e, 
    0x223d, 0x7275, 0x3a6e, 0x6373, 0x6568, 0x616d, 0x2d73, 0x696d, 0x7263, 
    0x736f, 0x666f, 0x2d74, 0x6f63, 0x3a6d, 0x7361, 0x2e6d, 0x3176, 0x2022, 
    0x616d, 0x696e, 0x6566, 0x7473, 0x6556, 0x7372, 0x6f69, 0x3d6e, 0x3122, 
    0x302e, 0x3e22, 0x0a0d, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 
    0x746e, 0x7469, 0x2079, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3122, 0x302e, 
    0x302e, 0x302e, 0x2022, 0x7270, 0x636f, 0x7365, 0x6f73, 0x4172, 0x6372, 
    0x6968, 0x6574, 0x7463, 0x7275, 0x3d65, 0x7822, 0x3638, 0x2022, 0x616e, 
    0x656d, 0x223d, 0x6958, 0x616d, 0x5353, 0x2253, 0x7420, 0x7079, 0x3d65, 
    0x7722, 0x6e69, 0x3233, 0x2f22, 0x0d3e, 0x3c0a, 0x6564, 0x6373, 0x6972, 
    0x7470, 0x6f69, 0x3e6e, 0x6958, 0x616d, 0x5353, 0x3c53, 0x642f, 0x7365, 
    0x7263, 0x7069, 0x6974, 0x6e6f, 0x0d3e, 0x3c0a, 0x6564, 0x6570, 0x646e, 
    0x6e65, 0x7963, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x6564, 0x6570, 0x646e, 
    0x6e65, 0x4174, 0x7373, 0x6d65, 0x6c62, 0x3e79, 0x0a0d, 0x2020, 0x2020, 
    0x2020, 0x2020, 0x613c, 0x7373, 0x6d65, 0x6c62, 0x4979, 0x6564, 0x746e, 
    0x7469, 0x2079, 0x7974, 0x6570, 0x223d, 0x6977, 0x336e, 0x2232, 0x6e20, 
    0x6d61, 0x3d65, 0x4d22, 0x6369, 0x6f72, 0x6f73, 0x7466, 0x572e, 0x6e69, 
    0x6f64, 0x7377, 0x432e, 0x6d6f, 0x6f6d, 0x2d6e, 0x6f43, 0x746e, 0x6f72, 
    0x736c, 0x2022, 0x6576, 0x7372, 0x6f69, 0x3d6e, 0x3622, 0x302e, 0x302e, 
    0x302e, 0x0d22, 0x200a, 0x2020, 0x2020, 0x2020, 0x2020, 0x2020, 0x7020, 
    0x6f72, 0x6563, 0x7373, 0x726f, 0x7241, 0x6863, 0x7469, 0x6365, 0x7574, 
    0x6572, 0x223d, 0x3858, 0x2236, 0x7020, 0x6275, 0x696c, 0x4b63, 0x7965, 
    0x6f54, 0x656b, 0x3d6e, 0x3622, 0x3935, 0x6235, 0x3436, 0x3431, 0x6334, 
    0x6663, 0x6431, 0x2266, 0x6c20, 0x6e61, 0x7567, 0x6761, 0x3d65, 0x2a22, 
    0x2f22, 0x0d3e, 0x200a, 0x2020, 0x3c20, 0x642f, 0x7065, 0x6e65, 0x6564, 
    0x746e, 0x7341, 0x6573, 0x626d, 0x796c, 0x0d3e, 0x3c0a, 0x642f, 0x7065, 
    0x6e65, 0x6564, 0x636e, 0x3e79, 0x0a0d, 0x2f3c, 0x7361, 0x6573, 0x626d, 
    0x796c, "\076" 
END

#endif    // Swedish resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

